    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone ttps://github.com/RK22658/Rajiv22658
    5  git clone https://github.com/RK22658/Rajiv22658
    6  pwd
    7  cd Rajiv22658
    8  nano variables
    9  nano variables.c
   10  gcc variables.c
   11  nano variables.c
   12  gcc variables.c
   13  nano variables.c
   14  gcc variables.c
   15  nano variables.c
   16  gcc variables.c
   17  nano variables.c
   18  gcc variables.c
   19  nano variables.c
   20  gcc variables.c
   21  ./ variables.c
   22  ./variables.c
   23  ls -lt
   24  ./a.out
   25  nano variables.c
   26  gcc variables.c
   27  nano variables.c
   28  gcc variables.c
   29  ./a.out
   30  nano variables.c
   31  gcc variables.c
   32  ./a.out
   33  cd ..
   34  pwd
   35  nano git-upload
   36  cd Rajiv22658
   37  ls -lt
   38  nano git-upload
   39  ./git-upload
   40  ls -lt
   41  history > history20231004
